—78-

Iam ea, quam tractare mihi proposui, perte adfinem
,perducta restat, ut eorum, euos e textu removendos esse
censeo, versuum conopeorum apponam: ¹
vso. 59, 60

, o 70

o 84

1„ 300

. „ 478
„ 40ομ

-.........4.40,.4.-.-.-.

Corrigenda et addenda.

p. 9 vo. 19 pro in singulis autem eet legendum et in singulis.

„ 11 ,, 4 ,, postuisso „ „ potuisse.

‚‚ 11 ,, 5 ,, consongiunoos ‚, ‚‚ consanguineos,

‚, 11 ,, 31 ,, earum ,‚ ,‚ eorum.

‚, 12 ,,’ l ‚, μετάσχες ,‚ ‚‚ μετάσχες.

‚‚ 12 „ 3 ‚‚ συγγννής ,‚ ‚‚ συγγενής.

,, 13 „24 ,, neccessarium ‚, ‚, necessarium.

„ 14 ,‚ 32 ‚‚ speculandum Δ ,‚ ,‚ · speculandam.

‚‚ 17 ,‚ 2 ,, repetunter ’ ,, ,, repetuntur.

rr 19 rr H v πφὸς υ n πρὸς·

‚, 19 „19 ‚‚ apellari „ ,‚ appellari.

„ 19 „35 ‚, observatus ‚, ‚‚ obversatum

‚, 23 ‚‚ 5sq. „ delites-cereo ‚, ‚‚ delibo-soeret.
· ‚, 29 ,, 9 ‚‚ qno ‚, „ quo.

„29 ,‚ 21 sq. ,‚ longior-remque ,‚ ,‚ leogio-remque.

„31 „26 ,, observetur ‚‚ ‚, obversetur.

„ 37 „14 „ obrem ‚‚ „ ob rem.

n 37 „31 rr οὗ er rr οὐ·

,, 38 „ 8 ‚, δυστυχεὶς ,, ,, δυστυχεῖς.

,, 39 ,, 3 ,, coniecturas ‚, „ coniecturae.

„45 „21 ,, adveneoeo ¹„ „ odvenos se.

,‚ 48 „ 2 ,, profectus ,, ‚‚ Profeoeos.
„49 „ 9 ., quemqum ‚‚ ,‚ quemquem.
‚, 59 ,, 3 ,, accomodatior „ „ accommodatior.
„60 „ 34 ,, einde „ „ deinde.

'Dissertatione litterarum formis descripta argumentum enuntiati (p.
22. ves. 17-20) „Ae oum particule τε . . . . 001010010οκ dubium mihi

violetur.

’.Ἦ-- . ...ι-ο--ι -ι-...ι

 

