...76-

raro apud Euripidem sine eausa perspicua versus librarii
errore transpositi sint, Koechlyum mavult semri, id 1111111 .
11111111 1111111 111, nullo pacto 1111119941). pro subdi-
tieiis 1111 habendos.

Versus

10. Οῆξω ueyss' praep xnvroc ἐνταυθοῑπέσω .

1011. πρὸςο ῑ,κον 11111 κατθανών panni μέτα.
propter 11111111 formam m diverbio poet arum tragicorum
inusitatam (11. G. D. ad Arist toph. nubes 814) expunxitG.
Dindorfius— oui 11111111 111 Bernhardyus (Grur dr d Gr.
111,-011111. Π. 1111111. edit. 11711. 476.) 011111 (Verhdig.
111 Philog.·Versammig. 1876. p. 160) Metagerus7 dubitanter
Weckleinius adstipulatur —, arbitratus verba 1111111111 μενῶ
11111111 sumpta 1111 ex Ionis vs 1037 11 11111111 11111 11
sententiam duorum trimetrorum antecedentium amplificandam
agrammatioo quodam additos

Cum Iphigenia ante 0111111 adventum Argis osse eum-
11111111111111111111111111111111 sui ipsius rationem habens
modo optaverit, ut re bene gesta frater domum redeat — 11111
quidem rem utpote summam sub orationis finem in medium
protulit -, nonne maxime consentaneum 111, Orestem diserte
sororis reditum commemorare, praesertim oum 11111 ad-
modum dubia sit, num omnino fieri queat, ut in patriam 11-
vertatur? Quam ob rem ogo versus iilos ab Euripide 1111
profectos putaverim, quamvis gravibus verborum vitiis inqui-
nati sint. Qui versus retinent, 01111111 111111, pro εἰ
scribendum 1111 1111111 η atque, 111 ttautologia molesta vi-

tet,ur 1111111111)-
Codicum leot ionem ἥνπερ καύτός ἐνταυθοῖ adua dubi-

1111111 111 erpreta 1111 tWeokleinius „in diese Lago komme, da-
zu komme 11111 Η1111 zu gelangen“; MarklanduS, quem 11-
quitur NauekiuS, pro καύτὸς proposuit: 1161111 vertitque
, „abducam vero 1111111111111111111111111 Cui coniecturae
reete eum Musgravio Seidlerus contendit obstare membrum ἢ

 

