-65..

est. Quoniam autem sine 1111 mutatione iuter senarios 888
11 81011111111111111111111111111111 consecutionem efficit et
stichomythIam restituit, eum in illum locum inserere quam
delere malim,

—.....-—-..-—-..·—

Documenta, quibus se Agamemnonis 1111 filium esse
ostendere ab iphigenia iussus est, Orestes in duas partes ita
v dividit, ut prius eas, quas ah Electra audivit, v. 811, deinde
11111 1111 uidit, 1. 82]. 111 narrandas sibi proponat. Quorum
uersuum priorem αςι)

811. λέγοιμ’ ἂν ἄκουε πρῶτον Ἠλέκτρᾳ τάδε
1 Nauekio in suspicionem vocatum damnavit Behrnsins (.
1211), 111 assentitur Wittenus (p. 311), uti prorsus inutilem
et supervacaneum, atque his duobus quidem argumentis com-
motus. Primum Orestem, cum omneseas 111, 1111111812-821
1111111111, suis 111111 videre non potuerit, opponere oportere
οἶσθα γενομένην ἔριν et d? δ’ εἶδον αὐτὸς. Deinde versu 811
moleste aequalitatem numerorum versuum interrumpi 111111
duas stichomythias hic 1111 statuendae. Nemeum nee personae
loquentes mutentur, et versus 811 cum iis 11111 111111111
artissime cohaereat, nuliam iustam exstare causam, cur nova
στιχομυθὶας 11111 incipiat. -Eadem de causa 1111 G. Η11-
mannus, ut stIchomythiam restitueret, versum 7821111 11.
812 1111111 (11. 11111 ad vs. 781). Contra Kvicala (Zeitsehr.
11111111. Gymn. 1858. VIII. p. 82211.) cum Seidiero Bad-
hamo Heilando (p. 15) contendit, duas esse stichomythias,
quarum in priore 1. 811 ad finem perducta Orestes respon-
dentis partes, in altera, 1111 inde 1. 812 1111111 initium,
interrogantis ageret. Sed recte Behrnsius exposuit, exemplo
(111. 135111), quo 1111111111 1111111111 niteretur, confirmari
quidem 11111111111111111111111, sed minime ex 1111111111,

¹) Ἠλέκτρα Pan, ’1111111ρέ19 Lana: quaeres aut itn’ explicanda est,

111 duae lectiones 111111 11111111111111111 statuamus, 1111111, „ut 01111111-
1111111, essetne signum iu 11111. adscriptum iota an sigma, Piota crediderit
omiseritque more 111111ιι (Wilamovita. anal. p. 32.)

 

